version: '3.8'

services:
  app:
    image: mycart
    ports:
      - 8080:8080
    environment:
      SPRING_DATABASE_URL: jdbc:mysql://localhost:3306/cartdb
      SPRING_DATABASE_USERNAME: root
      SPRING_DATABASE_PASSWORD: development
    depends_on:
      - db
  db:
    image: mysql:8.1.0
    environment:
      DATABASSE_HOST: docker_mysql
      DATABASE_PORT: 3306
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABSE: cartdb
      MYSQL_USER: user
      MYSQL_PASSWORD: root

